<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:orientation="vertical"
    tools:background="@color/lightGray"
    tools:context="com.example.android.reportcard.activities.MainActivity">

    <ImageView
        android:id="@+id/subject_image"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:scaleType="fitCenter"
        tools:background="@color/colorAccent"
        tools:src="@drawable/mathematicsboard"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/colorPrimary"></View>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:background="@color/colorAccent"></View>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="32dp"
    android:layout_marginBottom="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Number of points at the final exam: "/>
    <TextView
        android:id="@+id/points"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        tools:text="56.8"
        android:layout_height="wrap_content" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Number of attended classes: "/>
        <TextView
            android:id="@+id/classes"
            android:layout_marginLeft="8dp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="16"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Teachers observation: "/>
        <TextView
            android:id="@+id/observation"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Student was very active on the class.Had good colaboration with other students during team tasks solving"/>
    </LinearLayout>


</LinearLayout>

